
/** \mainpage

@htmlinclude manifest.html

@section summary Summary
This pakage provides a 2D costmap that can be used for a wide range of planning and navigation tasks.

@section usage Usage
There are two main ways to use this package. The first is to create a costmap_2d::Costmap2D
object and manage updating it yourself. The second, and encouraged method, is
to use a ROS wrapper (costmap_2d::Costmap2DROS) for the costmap that manages the map for
you, but allows you to get a copy of the underlying costmap_2d::Costmap2D object at any
time.

 - \ref costmap_2d::Costmap2DROS : The ROS wrapper for the \ref costmap_2d::Costmap2D
 - \ref costmap_2d::Costmap2D : An implementation of a 2D costmap
 - \ref costmap_2d::VoxelCostmap2D : An implementation of 2D costmap that uses a 3D voxel grid as its underlying update structure

*/
