
/** \mainpage

@htmlinclude manifest.html

@section summary Summary
This package provides an implementation of a local planner for a mobile robot.
The planner uses either the Trajectory Rollout or Dynamic Window Approach to povide safe local naivagtion 
commands to the base.

@section usage Usage
There are two main ways to use this package. The first is to create a TrajectoryPlanner object and manage it
yourself. The second, and encouraged method, is to use a ROS wrapper (base_local_planner::TrajectoryPlannerROS)
that manages the underlying TrajectoryPlanner for you and adheres to the ROS nav_robot_actions::BaseLocalPlanner 
interface.

 - \ref base_local_planner::TrajectoryPlannerROS : The ROS wrapper for the \ref base_local_planner::TrajectoryPlanner
 - \ref base_local_planner::TrajectoryPlanner : An implementation of the local planner

*/
