#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)

gen.add("target_cell_value", int_t, 0, "Determines which cells that have to be expanded", 254, 0, 255)

gen.add("dilation_cell_value", int_t, 0, "The dilation value with which the target cells are expanded until the dilation radius.", 254, 0, 255)
gen.add("dilation_radius", double_t, 0, "The dilation radius in meters to which the dilation value is applied.", 0.3, 0, 50)
gen.add("use_footprint", bool_t, 0, "Whether to use the footprint to determine the dilation radius (inscribed radius).", False)

gen.add("cost_scaling_factor", double_t, 0, "A scaling factor to apply to cost values during inflation.", 10, 0, 100)
gen.add("inflation_radius", double_t, 0, "The radius in meters to which the map inflates obstacle cost values.", 0.55, 0, 50)
gen.add("inflate_unknown", bool_t, 0, "Whether to inflate unknown cells.", False)

exit(gen.generate("costmap_2d", "costmap_2d", "InflationPlugin"))
